<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>eksamen</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
</head>
<body>
	<div id="face">
		<div id="header">
		<img id="logo" src="img/logo.png" alt="">
		<ul>
			<li class="header"><a href="#face">HOME</a></li>
			<li class="header"><a href="#about">ABOUT</a></li>
			<li class="header"><a href="#services">SERVICE</a></li>
			<li class="header"><a href="#portfolio">PORTFOLIO</a></li>
			<li class="header"><a href="#hello">CONTACT</a></li>
		</ul>
		</div>

		<div id="txtein">
			<h1 id="einzagl">Luis Oenrique</h1>
			<h2 id="eintxt">User Experience / User Interface Expert</h2>
			<div id="button">
				<input type="submit" value="KNOW MORE" id="knowmore">
				<input type="submit" value="HIRE ME" id="hireme">
			</div>
		</div>
	</div>

	<div id="about">
		<div id="zweitxt">
			<div class="polosa"></div>
			<h1 id="zaglzwei">KNOW MORE ABOUT ME</h1>
			<p id="txtzwei">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			<input type="submit" value="DOWNLOAD MY CV" id="download">
		</div>
		<div>
			<img src="img/zwei.png" alt="">
		</div>
	</div>

	<div id="services">
		<div class="block">
			<div class="polosa"></div>
			<h1 class="nazvanie">SERVICES</h1>
		</div>

		<div class="cardblock">
		<div class="card">
			<img src="img/card1.svg" alt="">
			<h1 class="cardtxt">User Research</h1>
		</div>

		<div class="card">
			<img src="img/card2.svg" alt="">
			<h1 class="cardtxt">IA And Wireframes</h1>
		</div>

		<div class="card3">
			<img src="img/card3.svg" alt="">
			<h1 class="cardtxt">User Testing</h1>
		</div>
		</div>

		<div class="cardblock">
		<div class="card">
			<img src="img/card4.svg" alt="">
			<h1 class="cardtxt">Looks and Feel Design (UI)</h1>
		</div>

		<div class="card">
			<img src="img/card5.svg" alt="">
			<h1 class="cardtxt">Delivery</h1>
		</div>

		<div class="card3">
			<img src="img/card6.svg" alt="">
			<h1 class="cardtxt">Integration Support</h1>
		</div>
		</div>
	</div>

	<div id="skills">
		<div class="block">
			<div class="polosa"></div>
			<h1 class="nazvanie">MY SKILLS</h1>
		</div>
		<img src="img/skillboard.png" alt="">
	</div>

	<div id="portfolio">
		<div class="block">
			<div class="polosa"></div>
			<h1 class="nazvanie">PORTFOLIO</h1>
		</div>

		<div id="jobblock1">
			<img src="img/job1.png" alt="" class="job">
			<img src="img/job2.png" alt="" class="job">
			<img src="img/job3.png" alt="">
		</div>

		<div id="jobblock2">
			<img src="img/job4.png" alt="" class="job">
			<img src="img/job5.png" alt="" class="job">
			<img src="img/job6.png" alt="">
		</div>

		<input type="submit" value="LOAD MORE" id="loadmore">
	</div>

	<div id="testimonials">
		<div class="block">
			<div class="polosa"></div>
			<h1 class="nazvanie">TESTIMONIALS</h1>
		</div>

		<div id="testimonialsblank">
		<div id="blank">
			<img src="img/avatar.png" alt="">
		<div id="blanktxt">
			<h1 id="zaglblank">Limara tusi</h1>
			<p id="podzaglblank">CEO, RanDOM COMPANY</p>
			<p id="txtblank">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</p>
		</div>
		</div>
		<div id="navigate">
			<div id="navigate2"></div>
			<div id="navigate1"></div>
			<div id="navigate3"></div>
		</div>
		</div>
	</div>

	<div id="plushki">
		<div class="bild">
			<img src="img/work.svg" alt="">
			<h1 class="bildzagl">120</h1>
			<p class="bildtxt">Hands to Work</p>
		</div>
		<div class="bild">
			<img src="img/happiness.svg" alt="">
			<h1 class="bildzagl">310</h1>
			<p class="bildtxt">Happy Client</p>
		</div>
		<div class="bild">
			<img src="img/project.svg" alt="">
			<h1 class="bildzagl">510</h1>
			<p class="bildtxt">Finished Project</p>
		</div>
		<div id="bild">
			<img src="img/coffe.svg" alt="">
			<h1 class="bildzagl">720</h1>
			<p class="bildtxt">Cups of Coffe</p>
		</div>
	</div>

	<div id="hello">
		<div id="blockhello">
			<div id="polosa"></div>
			<h1 id="nazvaniehello">SAY HELLO!</h1>
		</div>

		<div id="forma">
			<div>
				<input type="text" placeholder="Name" id="nameforma">
				<input type="text" placeholder="Email" id="emailforma">
			</div>
			<input type="text" placeholder="Message" id="message">
			<div id="sendbutton">
				<h1 id="send">SEND</h1>
				<img src="img/sendbutton.svg" alt="">
			</div>
		</div>

		<div id="footer">
			<div id="gran"></div>
			<div id="footercontent">
				<div id="social">
				<img src="img/facebook.svg" alt="" class="socialnetwork">
				<img src="img/twitter.svg" alt="" class="socialnetwork">
				<img src="img/linkedin.svg" alt="" class="socialnetwork">
				<img src="img/googleplus.svg" alt="" class="socialnetwork">
				<img src="img/behance.svg" alt="" class="socialnetwork">
				<img src="img/dribbble.svg" alt="" class="socialnetwork">
				</div>
				<h1 id="reserved">2017. All Right Reserved</h1>
			</div>
		</div>
	</div>

	
</body>
</html>